PORT = 4000

DB_LOCAL_URI = mongodb://localhost:27017/smartkop

JWT_SECRET = FNPIO4F30489NFNVP0DVKL87YF38FFezvzvzvrververva
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMTP_USER = 8f3134fd3ada535456435
SMTP_PASS = d446cbfe8d264554455768
SMTP_FROM_EMAIL = noreply@smartkop.com
SMTP_FROM_NAME = SmartKop 